# My_Demo_44444

./: README.md
StockApp/: StockApp.sln
StockApp/StockApp.DataAcess/: MasterDbContext.cs  StockApp.DataAcess.csproj
StockApp/StockApp.DataAcess/Configuration/: PalleteConfiguration.cs
StockApp/StockApp.DataAcess/Entities/: Box.cs  Pallete.cs
StockApp/StockApp.DataAcess/Extensions/: DbSetExtentions.cs
StockApp/StockApp.DataAcess/Migrations/: 20230819023611_Add_Boxes_And_Palletes.Designer.cs  20230819023611_Add_Boxes_And_Palletes.cs  20230819031119_Add_Boxes_To_Pallete.Designer.cs  20230819031119_Add_Boxes_To_Pallete.cs  20230819031830_Add_PalleteId_To_Box.Designer.cs  20230819031830_Add_PalleteId_To_Box.cs  20230819140002_Add_Weights_To_Box_And_Pallete.Designer.cs  20230819140002_Add_Weights_To_Box_And_Pallete.cs  MasterDbContextModelSnapshot.cs
StockApp/StockApp.Domain/: StockApp.Domain.csproj
StockApp/StockApp.Domain/Extensions/: ServiceCollectionExtension.cs
StockApp/StockApp.Domain/Services/Implementations/: BoxService.cs  PalleteService.cs
StockApp/StockApp.Domain/Services/Interfaces/: IBoxService.cs  IPalleteService.cs
StockApp/StockApp.Terminal/: Master.db  Program.cs  StockApp.Terminal.csproj
StockApp/StockApp.Terminal/Generations/: StartDataGenerator.cs
StockApp/StockApp.Terminal/Scene/: TableGenerator.cs
